# Simple-web-file-reader-filter

./: GL_task.war  README.md  README.txt  pom.xml
src/main/java/com/model/: MetaData.java  TextFile.java
src/main/java/com/servlet/: FileServlet.java  WelcomeServlet.java
src/main/java/com/util/: ExcludeStrategy.java  JSONConverter.java
src/main/resources/files/: test.txt  text1.txt
src/main/resources/samples/: doc.txt
